[tox]
envlist = clean,py39

[testenv]
commands = pytest --cov=casefile --cov-append --cov-report=term-missing test.py
deps =
    pytest
    pytest-cov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase